<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today_attendance"
            android:title="📋 Today's Attendance" />

        <item
            android:id="@+id/nav_all_history"
            android:title="📖 All History" />

        <item
            android:id="@+id/nav_kitchen_history"
            android:title="🧑‍🍳 Kitchen History" />

        <item
            android:id="@+id/nav_waiter_history"
            android:title="🍱 Waiter History" />

        <item
            android:id="@+id/nav_delivery_history"
            android:title="🚗 Delivery History" />

        <item
            android:id="@+id/nav_manager_history"
            android:title="💼 Manager History" />

        <item
            android:id="@+id/nav_create_admin"
            android:title="👑 Create Admin" />

        <item
            android:id="@+id/nav_create_user"
            android:title="👤 Create User" />

        <item
            android:id="@+id/nav_users"
            android:title="👥 Manage Users" />

        <item
            android:id="@+id/nav_logout"
            android:title="🚪 Logout" />
    </group>

</menu>
